{
    "name": "shining-stars-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "postinstall": "prisma generate"
    },
    "dependencies": {
      "@heroicons/react": "^1.0.6",
      "@prisma/client": "^6.13.0",
      "@radix-ui/react-slot": "^1.2.3",
      "@shadcn/ui": "^0.0.4",
      "@t3-oss/env-nextjs": "^0.7.1",
      "@tailwindcss/line-clamp": "^0.4.4",
      "@tanstack/react-query": "^5.17.9",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "date-fns": "^3.6.0",
      "eslint": "^8.33.0",
      "eslint-config-next": "13.1.6",
      "framer-motion": "^11.2.10",
      "graphql": "^16.8.1",
      "graphql-request": "^7.0.1",
      "lucide-react": "^0.473.0",
      "mongoose": "^8.5.1",
      "next": "^14.2.3",
      "next-themes": "^0.2.1",
      "nodemailer": "^6.9.14",
      "pnpm": "^9.1.4",
      "react": "^18.2.0",
      "react-countup": "^6.5.3",
      "react-dom": "^18.2.0",
      "react-icons": "^5.2.1",
      "react-intersection-observer": "^9.15.0",
      "react-masonry-css": "^1.0.16",
      "react-modal-video": "^2.0.0",
      "react-slick": "^0.30.2",
      "react-tsparticles": "^2.12.2",
      "sharp": "^0.33.5",
      "slick-carousel": "^1.8.1",
      "sonner": "^1.5.0",
      "sooner": "^1.1.1",
      "swiper": "^11.1.4",
      "swr": "^2.2.5",
      "tailwind-merge": "^3.3.1",
      "tailwind-scrollbar": "^3.1.0",
      "tailwindcss-animate": "^1.0.7",
      "tsparticles": "^3.4.0",
      "zod": "^3.23.8"
    },
    "devDependencies": {
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "autoprefixer": "^10.4.21",
      "eslint": "^8",
      "eslint-config-next": "14.0.4",
      "graphql": "^16.8.1",
      "postcss": "^8.5.6",
      "prisma": "^6.13.0",
      "tailwindcss": "^3.3.0",
      "typescript": "^5"
    }
    
  }